 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <script src="https://kit.fontawesome.com/7443d15568.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>RecipeShare</title>
    
    
    <style>
     
/*        https://www.nicepng.com/ */
/*        https://www.pexels.com/ */
        
/*        yellow: #FCD200; */
/*        green: #44A54C;*/
/*        blue: #017CC2; */
/*        redish: #FD7663; */
        
        html
        {
            background: #fafafa;
            font-family: 'Roboto', sans-serif;
        }
        
         button
        {
            border: none;
            outline: none !important;
        }
        
        a
        {
            color: #000;
        }
        
        a:hover
        {
            text-decoration: none !important;
        }
        
        ul
        {
            display: flex;
            list-style: none;
            margin: 0;
        }
        
        .hidden
        {
            display: none !important;
        }
        
        
        
        .category,
        .navbar div ul li
        {
            font-size: 14px;
        }
        
        
        
        header
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 80px;
            z-index: 999;
        }
        
/* Logo */
        .logo
        {
            z-index: 999;
            font-size: 1.3em;
            color: #fff;
            padding-bottom: .2em;
            font-weight: 600;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(0,0,0,.8),
                        0 0 .3px rgba(0,0,0,1);
        }
        
        .logo i
        {
            margin-right: .5em;
            color: #000
        }
        
/* Mobile Logo */
        .mobile-navbar .logo
        {
            position: absolute;
            top: 1em;
            left: 1.5em;
        }
        
/* Navigation */
        .menu-btn
        {
            position: absolute;
            right: 1.5em;
            top: .7em;
            font-size: 1.3em;
            cursor: pointer;
        }
        
        .navbar
        {
            width: 100%;
            height: 100%;
            display: flex;
            padding: 0 3%;
            justify-content: space-between;
            align-items: flex-end;
        }
        
        .navbar div ul li
        {
            margin-left: 2em;
            cursor: pointer;
        }
        
        .navbar div ul li a
        {
            color: #000;
            font-weight: 500;
            text-shadow: 1px 1px 3px rgba(0,0,0,.2);
        }
        
        .navbar .fa-align-left
        {
            font-size: 1.5em;
            transform: rotateX(180deg);
            margin-left: 1em;
        }
        
        
/*        Mobile Navigation */
        .mobile-navs
        {
            position: fixed;
            bottom: 0;
            right: 0;
            transform: translateX(100vw);
            height: 90vh;
            width: 100vw;
            background: #fafafa;
            transition: .2s ease-out;
            
            
/*
            background: rgba( 255, 255, 255, 0.30 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 15px );
            -webkit-backdrop-filter: blur( 8.5px );
*/
            
            
/*
            background: rgba( 255, 255, 255, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 13.0px );
-webkit-backdrop-filter: blur( 13.0px );
*/
        }
        
        input
        {
            outline: none !important;
        }
        
/* Open Mobile Navbar */
        .mobile-navs.open
        {
            transform: translateX(0);
        }
        
/* Mobile Nav Links */
        .mobile-navs nav ul li
        {
            margin: 1em 0;
            padding: .3em;
        }
        
        .mobile-navs nav ul li a
        {
            margin: 1em 0;
            color: #000;
            font-size: 1.3em;
            font-weight: bolder;
            text-shadow: 1px 1px 5px rgba(0,0,0,.2);
        }
        
/*
        
        header
        {
            height: 80px;
            width: 100vw;
            background: purple;
        }
*/
               
        .flex-center
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flex-column
        {
            flex-direction: column;
        } 
    
        
        /* ANIMATED INPUTS */
        .data-input
        {
            position: relative;
            height: 40px;
            width: 80%;
/*            margin: 2.5em 0;*/
            margin: 3em auto;
            background: #fafafa;
        }
        
        .data-input input
        {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid silver;
            background: #fafafa;
        }
        
/* Animated Input Label */
        .data-input label
        {
            position: absolute;
            bottom: 0px;
            left: 0;
            color: grey;
            pointer-events: none;
            transition: .2s ease;
            background: #fafafa;
        }
        
/* Move Label up when input is focused/valid */
        .data-input input:focus ~ label,
        .data-input input:valid ~ label
        {
            transform: translateY(-25px);
            font-size: 11px;
            color: #348D9A;
        }
        
/* Line under Animated Inputs */
        .data-input .input-underline
        {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
        }
        
        .data-input .input-underline:before
        {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: #348D9A;
            transform: scaleX(0);
            transition: transform .2s ease;
        }
    
/* Line (before) changes color if focused/valid */
        .data-input input:focus ~ .input-underline:before,
        .data-input input:valid ~ .input-underline:before
        {
            transform: scaleX(1);
        }
        
        .about-label
        {
            color: grey;
        }
        
/* Animated Input - Date */
        input[type="date"]
        {
            font-size: 1em !important;
        }
        
        /* Animated Input - Textarea */
        .sign-right-side .form-group textarea
        {
            border: 2px solid silver !important;
            background: #fafafa !important;
            outline: none !important;
            border-radius: 5px;
            width: 100%;
        }
        
        .sign-right-side .form-group textarea:focus
        {
            box-shadow: none;
            border-color: #348D9A !important;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
/* MAIN CONTAINER CREATE RECIPE */
        .main-cont-create
        {
            background: #fafafa;
/*            padding-top: 150px;*/
            min-height: 100vh;
        }
     
        
/* Create Recipe Container */
        .create-recipe-cont
        {
            width: 75%;
            background: #fafafa;
            cursor: default;
            box-shadow: .5px .5px 5px rgba(0,0,0,.4),
                        0 -.3px 0px rgba(0,0,0,.4);
        }
        
        .create-steps-cont
        {
            justify-content: space-between;
            height: 10em;
            margin-bottom: 5em;
        }
        
/* BUTTON For Selceted Step */
        .create-steps-cont .create-step
        {
            width: calc(100%/4);
            height: 100%;
            color: #000;
            font-weight: 600;
            font-size: 1.1em;
            background: #E7B74A;
            cursor: pointer;
            transition: .5s;
        }
        
/* HOVER - Btn For Selceted Step */
        .create-steps-cont .create-step:hover
        {
            background: #333;
            color: #fff;
            z-index: 2;
        }
        
/* ACTIVE - Btn For Selected Step */
        .create-steps-cont .create-step.active
        {
            box-shadow: 0 0 0 5px #fff,
                        0 0 10px 5px rgba(0,0,0,.5);
            /*
            background: #fafafa;
            color: #000;
*/
        }
        
        
        
        .create-section
        {
            width: 85%;
            margin: 0 auto;
            margin-bottom: 3em;
            
/*            background: #eee;*/
        }
        
        .create-section .data-input
        {
            margin: 0;
            width: 45%;
            margin-right: 5%;
        }
        
/* INGREDIENTS SECTION */
        .select-difficulty-cont
        {
            width: 45%;
/*            background: lightblue;*/
            justify-content: flex-end;
            display: flex;
        }
        
/* Ingredients Container */
        .ingredients-cont
        {
            margin: 3em 0;
        }
        
        .create-section h3
        {
            font-size: 1.5em;
            margin-bottom: 1.5em;
        }
        
        .ingredient-inputs
        {
            position: relative;
            margin: 1.5em 0;
            justify-content: space-between;
        }
        
        .ingredient-inputs .data-input.amount
        {
            width: 20%;
        }
        
        .ingredient-inputs .data-input.unit
        {
            width: 20%;
        }
        
        .ingredient-inputs .data-input.ingredient
        {
            width: 60%;
/*            margin-right: 0;*/
        }
        
        .remove-ingredient-btn
        {
            position: absolute;
            right: 1%;
            bottom: 0;
/*            !!! */
            font-size: 1.1em;
            font-size: 1.3em;
            background: transparent;
            cursor: pointer;
        }
        
        .remove-ingredient-btn:hover
        {
            color: red;
        }
        
        
        .add-ingredients-input-btn
        {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background: transparent;
            box-shadow: 0 0 0 2px grey;
            cursor: pointer;
        }
        
        
        
/* PREPARATION SECTION (Tab) */
        .preparation
        {
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: 1fr 1fr;
            grid-template-columns: 50% 50%;
            justify-items: stretch;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5px;
        }
        
        .preparation-section p
        {
/*            !!! */
            margin-bottom: 2.5em;
            margin-bottom: 1.5em;
        }
        
        .preparation-icon
        {
            justify-content: flex-start;
        }
        
        .preparation-icon img
        {
            width: 30px;
            margin-bottom: 1.5em;
            margin-right: 1em;
        }
        
        .duration-icon
        {
            width: 30px;
            margin-right: 1em;
        }
        
        .preparation .preparation-txtarea textarea
        {
            width: 90%;
            padding: .5em;
            margin-bottom: 0;
        }
        
        .preparation .preparation-txtarea
        {
             margin-bottom: 0;
        }
        
        .add-ingredients-input-btn.add-preparation-txt-area-btn
        {
            margin-top: 2em;
        }
        
        .duration-cont
        {
            width: 45%;
            font-size: .85em;
            margin: -2.5em 0 1.5em 0;
        }
        
/* Delete Preparation Textarea BUTTON */
        .delete-preparation-txtarea-btn
        {
            position: absolute;
            right: 10%;
            color: grey;
            background: transparent;
            cursor: pointer;
        }
        
/* HOVER - Textarea - Delete Preparation Textarea Btn */
        .preparation-txtarea:hover .delete-preparation-txtarea-btn
        {
            color: #000;
        }
        
/* HOVER - Delete Preparation Textarea Btn */
        .delete-preparation-txtarea-btn:hover i
        {
            color: red;
        }
        
    </style>
    
 </head>
 <body>
     
     <div class="main-cont-create flex-center flex-column">
         <header>
            <div class="navbar not-visible-on-tablet">
                <!-- Logo -->
                <div class="logo flex-center">
                    <i class="fas fa-utensils"></i>
                    RecipeShare
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Recipes</a>
                        </li>
                        <li>
                            <a href="#">myRecipes</a>
                        </li>
                        <li>
                            <a href="#">myProfile</a>
                        </li>
                        <li>
                            <a href="#">Add Recipe</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <i class="fas fa-align-left"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="create-recipe-cont">
            <div class="create-steps-cont flex-center">
                <div class="create-step flex-center">Ingredients</div>
                <div class="create-step flex-center">Preparation</div>
                <div class="create-step flex-center">Categroies</div>
                <div class="create-step flex-center">RecipeImage</div>
            </div>

           
           
<!-- Ingredients Section (Tab) -->
            <div class="ingredients-section create-section hidden">
                <div class="flex-center" style="justify-content: space-between;">
<!-- Recipe Name (Input) -->
                    <div class="data-input">
                        <input id="name" name="name" min-length="4" maxlength="25" type="text" required>
                        <div class="input-underline"></div>
                        <label for="name">RECIPE NAME</label>
                    </div>

<!-- Difficulty Of Recipe Container (Radios) -->
                    <div class="select-difficulty-cont">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="level1" id="level1" value="option1" checked>
                            <label class="form-check-label" for="level1">Easy</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="level2" id="level2" value="option2">
                            <label class="form-check-label" for="level2">Medium</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="level3" id="level3" value="option3">
                            <label class="form-check-label" for="level3">
                                Hard
                            </label>
                        </div>
                    </div>
                </div>
                
<!-- Ingredients Container (Inputs) -->
                <div class="ingredients-cont">
                   <h3>Ingredients</h3>
                   
                    <div class="ingredient-inputs flex-center">
                        <div class="data-input amount">
                            <input id="name" name="name" type="number" required>
                            <div class="input-underline"></div>
                            <label for="name">AMOUNT</label>
                        </div>
                        <div class="data-input unit">
                            <input id="name" name="name" min-length="1" maxlength="11" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">UNIT</label>
                        </div>
                        <div class="data-input ingredient">
                            <input id="name" name="name" min-length="4" maxlength="25" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">INGREDIENT</label>
                        </div>
                        <button onclick="removeIngredient(event)" class="remove-ingredient-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="ingredient-inputs flex-center">
                        <div class="data-input amount">
                            <input id="name" name="name" type="number" required>
                            <div class="input-underline"></div>
                            <label for="name">AMOUNT</label>
                        </div>
                        <div class="data-input unit">
                            <input id="name" name="name" min-length="1" maxlength="11" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">UNIT</label>
                        </div>
                        <div class="data-input ingredient">
                            <input id="name" name="name" min-length="4" maxlength="25" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">INGREDIENT</label>
                        </div>
                        <button onclick="removeIngredient(event)"  class="remove-ingredient-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="ingredient-inputs flex-center">
                        <div class="data-input amount">
                            <input id="name" name="name" type="number" required>
                            <div class="input-underline"></div>
                            <label for="name">AMOUNT</label>
                        </div>
                        <div class="data-input unit">
                            <input id="name" name="name" min-length="1" maxlength="11" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">UNIT</label>
                        </div>
                        <div class="data-input ingredient">
                            <input id="name" name="name" min-length="4" maxlength="25" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">INGREDIENT</label>
                        </div>
                        <button onclick="removeIngredient(event)"  class="remove-ingredient-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                </div>
<!-- Add Three More Ingredients Inputs - BUTTON -->
                <button onclick="addThreeIngredientInputs()" class="add-ingredients-input-btn">
                    <i class="fas fa-plus"></i>
                </button>
            </div>

       
<!-- Pereparation Section (Tab) -->
       <div class="preparation-section create-section">
           <div class="duration-cont flex-center">
              <div class="duration-icon">
                  <img src="sand-clock.png" alt="">
              </div>
               <div class="data-input">
                   <input id="name" name="name" type="number" required>
                   <div class="input-underline"></div>
                   <label for="name">HOURS</label>
               </div>
               <div class="data-input">
                   <input id="name" name="name" type="number" required>
                   <div class="input-underline"></div>
                   <label for="name">MINUTES</label>
               </div>
           </div>

           <p>
               Hier kannst du beschreiben, welche Schritte für die Zubereitung des Rezeptes notwendig sind. Bitte achte darauf, dass alle relevanten Informationen enthalten sind, z.B. Angaben zur Temperatur des Backofens und dass alle von dir aufgeführten Zutaten enthalten sind.
           </p>

           <div class="preparation-icon flex-center">
               <img src="whisk-and-bowl.png" alt="">
               <h3>Preparation Step By Step</h3>
           </div>

           <div class="preparation flex-center">
               <div class="form-group preparation-txtarea">
                  <button onclick="removePreparationStep(event)" class="delete-preparation-txtarea-btn">
                      <i class="fas fa-times"></i>
                  </button>
                   <label class="about-label" for="about">PREPARATION STEP</label><br>
                   <textarea id="about" name="about" class="about-txt-area" class="form-control" rows="3" maxlength="250"></textarea>
               </div>

               <div class="form-group preparation-txtarea">
                  <button onclick="removePreparationStep(event)" class="delete-preparation-txtarea-btn">
                      <i class="fas fa-times"></i>
                  </button>
                   <label class="about-label" for="about">PREPARATION STEP</label><br>
                   <textarea id="about" name="about" class="about-txt-area" class="form-control" rows="3" maxlength="250"></textarea>
               </div>
               
               <div class="form-group preparation-txtarea">
                  <button onclick="removePreparationStep(event)" class="delete-preparation-txtarea-btn">
                      <i class="fas fa-times"></i>
                  </button>
                   <label class="about-label" for="about">PREPARATION STEP</label><br>
                   <textarea id="about" name="about" class="about-txt-area" class="form-control" rows="3" maxlength="250"></textarea>
               </div>
               
               <div class="form-group preparation-txtarea">
                  <button onclick="removePreparationStep(event)" class="delete-preparation-txtarea-btn">
                      <i class="fas fa-times"></i>
                  </button>
                   <label class="about-label" for="about">PREPARATION STEP</label><br>
                   <textarea id="about" name="about" class="about-txt-area" class="form-control" rows="3" maxlength="250"></textarea>
               </div>
           </div>
           <!-- Add Two More Ingredients Textareas - BUTTON -->
           <button onclick="addTwoPreparatrionTxtareas()" class="add-ingredients-input-btn add-preparation-txt-area-btn">
               <i class="fas fa-plus"></i>
           </button>
       </div>
       </div>
       </div>
        <script>
     
            // Deletes selected Ingredient Input
            const removeIngredient = e => {
                if (e.target.parentElement.parentElement.classList.contains("ingredient-inputs")) {
                    e.target.parentElement.parentElement.remove();
                }
            }
            
            
            // Deletes selected Preparation Textarea
            const removePreparationStep = e => {
                if (e.target.parentElement.parentElement.classList.contains("preparation-txtarea")) {
                    e.target.parentElement.parentElement.remove();
                }
            }
            
            // Adds Three More Ingredient Inputs
            const addThreeIngredientInputs = () => {
                const ingredientsCont = document.querySelector(".ingredients-cont");
                
                ingredientsCont.insertAdjacentHTML("beforeend", `
                    <div class="ingredient-inputs flex-center">
                        <div class="data-input amount">
                            <input id="name" name="name" type="number" required>
                            <div class="input-underline"></div>
                            <label for="name">AMOUNT</label>
                        </div>
                        <div class="data-input unit">
                            <input id="name" name="name" min-length="1" maxlength="11" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">UNIT</label>
                        </div>
                        <div class="data-input ingredient">
                            <input id="name" name="name" min-length="4" maxlength="25" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">INGREDIENT</label>
                        </div>
                        <button onclick="removeIngredient(event)" class="remove-ingredient-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="ingredient-inputs flex-center">
                        <div class="data-input amount">
                            <input id="name" name="name" type="number" required>
                            <div class="input-underline"></div>
                            <label for="name">AMOUNT</label>
                        </div>
                        <div class="data-input unit">
                            <input id="name" name="name" min-length="1" maxlength="11" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">UNIT</label>
                        </div>
                        <div class="data-input ingredient">
                            <input id="name" name="name" min-length="4" maxlength="25" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">INGREDIENT</label>
                        </div>
                        <button onclick="removeIngredient(event)"  class="remove-ingredient-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="ingredient-inputs flex-center">
                        <div class="data-input amount">
                            <input id="name" name="name" type="number" required>
                            <div class="input-underline"></div>
                            <label for="name">AMOUNT</label>
                        </div>
                        <div class="data-input unit">
                            <input id="name" name="name" min-length="1" maxlength="11" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">UNIT</label>
                        </div>
                        <div class="data-input ingredient">
                            <input id="name" name="name" min-length="4" maxlength="25" type="text" required>
                            <div class="input-underline"></div>
                            <label for="name">INGREDIENT</label>
                        </div>
                        <button onclick="removeIngredient(event)"  class="remove-ingredient-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `);
            }
     
            
            
            
            
            const addTwoPreparatrionTxtareas = () => {
                const preparationCont = document.querySelector(".preparation");
                
                preparationCont.insertAdjacentHTML("beforeend", `
                    <div class="form-group preparation-txtarea">
                      <button onclick="removePreparationStep(event)" class="delete-preparation-txtarea-btn">
                          <i class="fas fa-times"></i>
                      </button>
                       <label class="about-label" for="about">PREPARATION STEP</label><br>
                       <textarea id="about" name="about" class="about-txt-area" class="form-control" rows="3" maxlength="250"></textarea>
                   </div>

                    <div class="form-group preparation-txtarea">
                      <button onclick="removePreparationStep(event)" class="delete-preparation-txtarea-btn">
                          <i class="fas fa-times"></i>
                      </button>
                       <label class="about-label" for="about">PREPARATION STEP</label><br>
                       <textarea id="about" name="about" class="about-txt-area" class="form-control" rows="3" maxlength="250"></textarea>
                   </div>
                `);
            }
            
            
            
            
            // max nr bei minutes (max. 60)
            // 
            
        </script>
     
 </body>
 </html>